<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="text/x-handlebars-template" id="$1"&gt;$2&lt;/script&gt;$0</string>
	<key>name</key>
	<string>HTML Handlebars Template</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>hbs</string>
	<key>uuid</key>
	<string>68A19761-6AE6-4E7F-9615-76134BDC317E</string>
</dict>
</plist>
