<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>describe('${1:label of the suite}', function() {
	$2
});$0</string>
	<key>name</key>
	<string>Jasmine describe</string>
	<key>scope</key>
	<string>source.js, source.ts</string>
	<key>tabTrigger</key>
	<string>describe</string>
	<key>uuid</key>
	<string>B1018B9C-F872-4013-AB30-06E9F0C12832</string>
</dict>
</plist>
