<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>afterEach(${1|,async |}function() {
	$2
});$0</string>
	<key>name</key>
	<string>Jasmine afterEach</string>
	<key>scope</key>
	<string>source.js, source.ts</string>
	<key>tabTrigger</key>
	<string>afterEach</string>
	<key>uuid</key>
	<string>05D7A921-7F44-4677-8C55-1E2F8FDCBE1A</string>
</dict>
</plist>
