<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>afterAll(${1|,async |}function() {
	$2
});$0</string>
	<key>name</key>
	<string>Jasmine afterAll</string>
	<key>scope</key>
	<string>source.js, source.ts</string>
	<key>tabTrigger</key>
	<string>afterAll</string>
	<key>uuid</key>
	<string>4D12491F-6BEA-4BB7-B42F-602AB4C54602</string>
</dict>
</plist>
