<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:ClassName}(${2:object}):
	${3/.+/"""/}${3:docstring for $1}${3/.+/"""
	/}${4:def __init__(self${5/([^,])?(.*)/(?1:, )/}${5:arg}):
${6:		super($1, self).__init__($7)
}${5/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][a-zA-Z0-9_]*)\s*(=[^,]*)?(,\s*|$)/(?2:		self.$2 = $2
)/g}		}$0</string>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>Python New Class</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>6DEA793F-0E65-4EBF-9870-A8F2D0989739</string>
</dict>
</plist>
