<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Julian Gonggrijp</string>
	<key>name</key>
	<string>Julian Dark</string>
	<key>semanticClass</key>
	<string>theme.dark.julian</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161616</string>
				<key>caret</key>
				<string>#fff</string>
				<key>foreground</key>
				<string>#d7d7d7</string>
				<key>invisibles</key>
				<string>#2d2d2d</string>
				<key>lineHighlight</key>
				<string>#ffffff12</string>
				<key>selection</key>
				<string>#4d97ff54</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6318</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special string</string>
			<key>scope</key>
			<string>string.regexp, string.interpolated, source.regex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d92b00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8500cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00cc14</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape sequence</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0098cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin</string>
			<key>scope</key>
			<string>keyword, entity.name.tag, constant.language, storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library provided</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0c87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library provided variable</string>
			<key>scope</key>
			<string>support.variable, support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff0c87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup headers and strong</string>
			<key>scope</key>
			<string>markup.heading, markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup verbatim insertion</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dc2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup underlined</string>
			<key>scope</key>
			<string>markup.underline, markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup hyperlink</string>
			<key>scope</key>
			<string>markup.underline.link - comment markup.underline.link - string.quoted.double.block.python markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2536ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#980002</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#003870</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>18751B0E-360E-4B95-A9C7-3B6C2FE67337</string>
</dict>
</plist>
