<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToEndOfLine:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>;</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
	</array>
	<key>isDisabled</key>
	<true/>
	<key>keyEquivalent</key>
	<string>^;</string>
	<key>name</key>
	<string>finish statement with semicolon</string>
	<key>uuid</key>
	<string>23E9FBA6-F873-4AF1-98CE-D5ED12E78D63</string>
</dict>
</plist>
