<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveBackward:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>{</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>{</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveForward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordForwardAndModifySelection:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>copy:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>copySelectionToFindPboard:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveForward:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>command</key>
						<string>moveRight:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>selectBlock:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveRight:</string>
					</dict>
				</array>
				<key>keyEquivalent</key>
				<string>^)</string>
				<key>name</key>
				<string>Jump to Close Smart Pair</string>
				<key>scopeType</key>
				<string>local</string>
				<key>uuid</key>
				<string>49408034-6D83-41D7-B4CF-B7B9801B5982</string>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>{</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>{</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>/</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>paste:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordBackward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordBackward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveBackward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveBackward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveBackward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteBackward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>findPrevious:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveForward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveForward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveForward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteForward:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^w</string>
	<key>name</key>
	<string>Wrap in Mustache Tag Pair</string>
	<key>scope</key>
	<string>.mustache</string>
	<key>uuid</key>
	<string>04747214-F219-495E-95A0-3511DC5DEB6D</string>
</dict>
</plist>
