<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToEndOfLineAndModifySelection:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>cut:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>{</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>paste:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>}</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>shiftLeft:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^~[</string>
	<key>name</key>
	<string>wrap statement in block braces</string>
	<key>uuid</key>
	<string>F4B5E393-9022-40F4-BAAF-CF3CBC5BB396</string>
</dict>
</plist>
